{
  "agent": {
    "version": "1.13.1",
    "apiKey": "079aa796-c47a-451f-b2c0-260b1529731c",
    "hostName": "prerequisites-tester"
  },
  "userEmail": "lightest@lightrun.com",
  "userPassword": "PassW0rd",
  "companyId": "dd68f41f-a010-4edc-a2ed-55b68d05f9d0",
  "serverUrl": "https://app.lightrun.com/",
  "pinnedCerts": "ee80811b38e7e6c2dc4cc372cbea86bd86b446b012e427f2e19bf094afba5d12"
}